<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
   <title>18+</title>
</head>

<body>
   <div class="container">
      <div class="right">
         <img src="./img/main.png" alt="Girl">
      </div>
      <div class="left">
         <div class="form">
            <img src="./img/18plus.png" alt="">
            <h1>Проверка возраста</h1>
            <p>Вам исполнилось 18 лет?</p>
            <a class="btn" href="#">Да</a>
         </div>
      </div>
   </div>
</body>


<style>
   html,
   body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Raleway', sans-serif;
   }

   body {
      background: rgb(254, 190, 0);
      background: linear-gradient(90deg, rgba(254, 190, 0, 1) 0%, rgba(255, 222, 26, 1) 25%, rgba(255, 188, 9, 1) 100%);
      height: 100%;
      /* background-repeat: no-repeat; */
   }

   .container {
      /* width: 100%; */
      max-width: 1170px;
      margin: 0 auto;
      display: flex;
      height: 100%;
      /* max-height: 100vh; */
   }

   .right,
   .left {
      flex: 0 1 50%;
      height: 100vh;
      position: relative;
   }

   .right img {
      width: 100%;
      max-width: 450px;
      position: absolute;
      bottom: -10px;
   }

   .left {
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .form {
      background-color: #fff;
      -webkit-box-shadow: 0px 0px 20px 5px #ffffff;
      box-shadow: 0px 0px 20px 5px #ffffff;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 30px;
      width: 100%;
      max-width: 500px;
      height: auto;
   }

   .form img {
      width: 120px;
      height: 120px;
   }

   h1 {
      font-size: 44px;
      margin-top: 50px;
      font-weight: 300;
   }

   p {
      font-weight: 400;
      font-size: 20px;
   }

   .btn {
      background-color: #0185FC;
      padding: 15px 30px;
      width: 100%;
      max-width: 300px;
      text-transform: uppercase;
      color: #fff;
      text-decoration: none;
      text-align: center;
      font-size: 24px;
      transition: .3s ease-in-out;

   }

   .btn:hover {
      background-color: #167dd8;
   }

   @media screen and (max-width:1200px) {
      .container {
         max-width: 900px;
         margin-top: 50px;
         height: 100vh;
      }

      h1 {
         font-size: 34px;

      }
   }

   @media screen and (max-width:950px) {


      .container {
         max-width: 700px;
         flex-direction: column-reverse;
         background-image: url(./img/main.png);
         background-size: contain;
         background-repeat: no-repeat;
         background-position: bottom center;

      }

      .right,
      .left {
         flex: 100%;
      }

      .right {
         display: none;
      }

      .form {
         opacity: 0.9;
      }

   }

   @media screen and (max-width:570px) {
      .container {
         max-width: 100%;
         margin: 0 10px;
      }

      .right {
         margin-top: 170px;
      }

      .btn {
         padding: 15px 20px;
         max-width: 200px;

      }

      h1 {
         font-size: 24px;
      }

   }
</style>

</html>